header {
  display: grid;
  width: 100%;
  height: 50px;
  background-color: lightgray;
  color: black;
  font-weight: 800;
  text-align: center;
  align-content: center;
}

#body {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr; 
}

.base {
  display: grid;
  grid-row: 1 / 4;
  grid-column: 1 / 2;
  background-color: lightyellow;
}

.sector0 {
  grid-row: 1 / 2;
  grid-column: 1 / 3; 
  color: black;
  font-weight: 800;
  text-align: center;
  padding: 30px;
} 

.sector {
  margin: 10px;
  padding: 10px;
  background-color: rgb(243, 243, 134);
  color: black;
  font-weight: 800;
  text-align: center;
}

.sector1 {
  grid-row:  2 / 3;
  grid-column: 1 / 2; 
}

.sector2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3; 
}

.sector3 {
  grid-row: 3 / 4;
  grid-column: 1 / 3; 
}

.sidebar {
  grid-row: 1 / 4;
  grid-column: 2 / 3;
  background-color: rgb(182, 218, 149);
  color: black;
  font-weight: 800;
  text-align: center; 
  padding-top: 20px;
}

.footer {
  display: grid;
  width: 100%;
  height: 100px;
  grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
  background-color: lightgray;
}

.section {
  margin: 15px;
  padding: 10px;
  background-color: white;
  color: black; 
  font-weight: 800;
  text-align: center;
  align-content: center; 
}

.section1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2; 
}

.section2 {
  grid-row: 1 / 2;
  grid-column: 2 / 3; 
}

.section3 {
  grid-row: 1 / 2;
  grid-column: 3 / 4; 
}

.section4 {
  grid-row: 1 / 2;
  grid-column: 4 / 5; 
}